# sahil

SAHIL12/: README.md
SAHIL12/app/: build.gradle
SAHIL12/app/src/androidTest/java/com/example/hp/sahil12/: ExampleInstrumentedTest.java
SAHIL12/app/src/main/: AndroidManifest.xml
SAHIL12/app/src/main/java/com/example/hp/sahil12/: MainActivity.java
SAHIL12/app/src/main/res/layout/: layout.xml
SAHIL12/app/src/main/res/values/: strings.xml
SAHIL12/app/src/test/java/com/example/hp/sahil12/: ExampleUnitTest.java
SAHIL12/gradle/wrapper/: gradle-wrapper.properties
SAHIL12/openCVLibrary340/: build.gradle
SAHIL12/openCVLibrary340/src/main/: AndroidManifest.xml
